Starting audit...
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Animal.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Animal.java:0: Missing package-info.java file. [JavadocPackage]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Animal.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Animal.java:2:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Animal.java:2:21: Variable 'timebuffer' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Animal.java:4: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Animal.java:10:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Animal.java:10:19: Parameter universe should be final. [FinalParameters]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Animal.java:10:28: Expected @param tag for 'universe'. [JavadocMethod]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Animal.java:10:38: Parameter x should be final. [FinalParameters]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Animal.java:10:42: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Animal.java:10:45: Parameter y should be final. [FinalParameters]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Animal.java:10:49: Expected @param tag for 'y'. [JavadocMethod]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Animal.java:10:52: Parameter currentAge should be final. [FinalParameters]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Animal.java:10:58: Expected @param tag for 'currentAge'. [JavadocMethod]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Animal.java:15: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Animal.java:19: Expected an @return tag. [JavadocMethod]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Animal.java:21: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Animal.java:25: Expected an @return tag. [JavadocMethod]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Animal.java:33:24: Parameter dt should be final. [FinalParameters]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Animal.java:33:30: Expected @param tag for 'dt'. [JavadocMethod]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Animal.java:38:19: '1000' is a magic number. [MagicNumber]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Animal.java:48: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Animal.java:52: Expected an @return tag. [JavadocMethod]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Animal.java:52:31: Parameter tx should be final. [FinalParameters]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Animal.java:52:35: Expected @param tag for 'tx'. [JavadocMethod]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Animal.java:52:39: Parameter ty should be final. [FinalParameters]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Animal.java:52:43: Expected @param tag for 'ty'. [JavadocMethod]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Animal.java:54: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Animal.java:56: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Animal.java:61: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Animal.java:63: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Animal.java:67: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Animal.java:69: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Animal.java:76: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Animal.java:80: Expected an @return tag. [JavadocMethod]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Animal.java:80:30: Parameter tx should be final. [FinalParameters]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Animal.java:80:34: Expected @param tag for 'tx'. [JavadocMethod]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Animal.java:80:38: Parameter ty should be final. [FinalParameters]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Animal.java:80:42: Expected @param tag for 'ty'. [JavadocMethod]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Animal.java:82: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Animal.java:84: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Animal.java:89: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Animal.java:91: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Animal.java:95: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Animal.java:97: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Animal.java:106: Expected an @return tag. [JavadocMethod]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Animal.java:107:61: '8' is a magic number. [MagicNumber]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Animal.java:115:18: '3' is a magic number. [MagicNumber]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Animal.java:117:18: '4' is a magic number. [MagicNumber]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Animal.java:119:18: '5' is a magic number. [MagicNumber]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Animal.java:121:18: '6' is a magic number. [MagicNumber]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Animal.java:123:18: '7' is a magic number. [MagicNumber]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Animal.java:130: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Animal.java:136: Expected an @return tag. [JavadocMethod]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Animal.java:136: Line is longer than 80 characters (found 98). [LineLength]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Animal.java:136:32: Parameter prey_ch should be final. [FinalParameters]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Animal.java:136:37: Expected @param tag for 'prey_ch'. [JavadocMethod]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Animal.java:136:37: Name 'prey_ch' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Animal.java:136:46: Parameter preyCoordinate should be final. [FinalParameters]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Animal.java:136:54: Expected @param tag for 'preyCoordinate'. [JavadocMethod]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Animal.java:136:70: Parameter predatorCoordinate should be final. [FinalParameters]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Animal.java:136:78: Expected @param tag for 'predatorCoordinate'. [JavadocMethod]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Animal.java:138:13: Name 'closest_prey' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Animal.java:138:28: '1000000000' is a magic number. [MagicNumber]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Animal.java:139:17: Name 'prey_found' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Animal.java:160: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Animal.java:164:25: Parameter direction should be final. [FinalParameters]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Animal.java:164:35: Expected @param tag for 'direction'. [JavadocMethod]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Animal.java:167: switch without "default" clause. [MissingSwitchDefault]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Animal.java:205: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Animal.java:207: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Animal.java:210: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Animal.java:212: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Animal.java:219: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Animal.java:228: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Animal.java:231:29: Name 'update_logic' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
Audit done.
Checkstyle ends with 77 errors.
