Starting audit...
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Board.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Board.java:0: Missing package-info.java file. [JavadocPackage]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Board.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Board.java:2:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Board.java:2:30: Name 'defaultsize' must match pattern '^[A-Z][A-Z0-9]*(_[A-Z0-9]+)*$'. [ConstantName]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Board.java:3:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Board.java:4:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Board.java:5:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Board.java:7:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Board.java:7:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Board.java:11:12: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Board.java:11:13: '(' is followed by whitespace. [ParenPad]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Board.java:11:34: '++' is followed by whitespace. [NoWhitespaceAfter]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Board.java:11:36: ')' is preceded with whitespace. [ParenPad]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Board.java:11:38: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Board.java:12:16: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Board.java:12:17: '(' is followed by whitespace. [ParenPad]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Board.java:12:38: '++' is followed by whitespace. [NoWhitespaceAfter]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Board.java:12:40: ')' is preceded with whitespace. [ParenPad]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Board.java:12:42: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Board.java:18:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Board.java:18:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Board.java:18:18: Parameter _w should be final. [FinalParameters]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Board.java:18:22: Name '_w' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Board.java:18:26: Parameter _h should be final. [FinalParameters]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Board.java:18:30: Name '_h' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Board.java:22:12: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Board.java:22:13: '(' is followed by whitespace. [ParenPad]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Board.java:22:34: '++' is followed by whitespace. [NoWhitespaceAfter]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Board.java:22:36: ')' is preceded with whitespace. [ParenPad]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Board.java:22:38: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Board.java:23:16: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Board.java:23:17: '(' is followed by whitespace. [ParenPad]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Board.java:23:38: '++' is followed by whitespace. [NoWhitespaceAfter]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Board.java:23:40: ')' is preceded with whitespace. [ParenPad]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Board.java:23:42: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Board.java:29:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Board.java:29:16: Name 'GetW' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Board.java:33:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Board.java:33:16: Name 'GetH' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Board.java:37:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Board.java:37:25: Name 'GetEl' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Board.java:37:31: Parameter _h should be final. [FinalParameters]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Board.java:37:35: Name '_h' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Board.java:37:39: Parameter _w should be final. [FinalParameters]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Board.java:37:43: Name '_w' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Board.java:41:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Board.java:41:17: Name 'SetEl' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Board.java:41:23: Parameter c should be final. [FinalParameters]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Board.java:41:31: Parameter _h should be final. [FinalParameters]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Board.java:41:35: Name '_h' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Board.java:41:39: Parameter _w should be final. [FinalParameters]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Board.java:41:43: Name '_w' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Board.java:45:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Board.java:45:17: Name 'DelEl' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Board.java:45:23: Parameter c should be final. [FinalParameters]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Board.java:45:31: Parameter _h should be final. [FinalParameters]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Board.java:45:35: Name '_h' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Board.java:45:39: Parameter _w should be final. [FinalParameters]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Board.java:45:43: Name '_w' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Board.java:54:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Board.java:54:17: Name 'PrintBoard' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Board.java:57: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Board.java:59: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Board.java:66:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Board.java:69: 'if' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 66 errors.
