Starting audit...
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Deer.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Deer.java:0: Missing package-info.java file. [JavadocPackage]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Deer.java:4: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Deer.java:7: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Deer.java:13:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Deer.java:13:17: Parameter u should be final. [FinalParameters]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Deer.java:13:26: Expected @param tag for 'u'. [JavadocMethod]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Deer.java:13:29: Parameter x should be final. [FinalParameters]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Deer.java:13:33: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Deer.java:13:36: Parameter y should be final. [FinalParameters]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Deer.java:13:40: Expected @param tag for 'y'. [JavadocMethod]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Deer.java:13:43: Parameter currentAge should be final. [FinalParameters]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Deer.java:13:49: Expected @param tag for 'currentAge'. [JavadocMethod]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Deer.java:17: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Deer.java:20:20: Name 'update_logic' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Deer.java:24: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Deer.java:27: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Deer.java:34: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Deer.java:37: Expected an @return tag. [JavadocMethod]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Deer.java:41: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Deer.java:44: Expected an @return tag. [JavadocMethod]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Deer.java:45:16: '30000' is a magic number. [MagicNumber]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Deer.java:48: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Deer.java:51: Expected an @return tag. [JavadocMethod]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Deer.java:52:16: '5' is a magic number. [MagicNumber]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Deer.java:55: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Deer.java:58: Expected an @return tag. [JavadocMethod]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Deer.java:59:16: '5' is a magic number. [MagicNumber]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Deer.java:62: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Deer.java:65:26: Parameter O should be final. [FinalParameters]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Deer.java:65:35: Expected @param tag for 'O'. [JavadocMethod]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Deer.java:65:35: Name 'O' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
Audit done.
Checkstyle ends with 32 errors.
