Starting audit...
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Grass.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Grass.java:0: Missing package-info.java file. [JavadocPackage]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Grass.java:7: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Grass.java:13:18: Parameter u should be final. [FinalParameters]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Grass.java:13:27: Expected @param tag for 'u'. [JavadocMethod]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Grass.java:13:30: Parameter x should be final. [FinalParameters]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Grass.java:13:34: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Grass.java:13:37: Parameter y should be final. [FinalParameters]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Grass.java:13:41: Expected @param tag for 'y'. [JavadocMethod]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Grass.java:13:43: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Grass.java:13:43: Parameter currentAge should be final. [FinalParameters]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Grass.java:13:49: Expected @param tag for 'currentAge'. [JavadocMethod]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Grass.java:13:60: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Grass.java:14:17: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Grass.java:14:19: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Grass.java:14:21: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Grass.java:15:35: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Grass.java:15:37: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Grass.java:17: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Grass.java:19: Expected an @return tag. [JavadocMethod]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Grass.java:19:5: Method 'ch' is not designed for extension - needs to be abstract, final or empty. [DesignForExtension]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Grass.java:19:21: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Grass.java:22: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Grass.java:24: Expected an @return tag. [JavadocMethod]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Grass.java:24:5: Method 'power' is not designed for extension - needs to be abstract, final or empty. [DesignForExtension]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Grass.java:24:23: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Grass.java:27: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Grass.java:29: Expected an @return tag. [JavadocMethod]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Grass.java:29:5: Method 'age' is not designed for extension - needs to be abstract, final or empty. [DesignForExtension]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Grass.java:29:21: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Grass.java:30:16: '30000' is a magic number. [MagicNumber]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Grass.java:32: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Grass.java:34:5: Method 'grow' is not designed for extension - needs to be abstract, final or empty. [DesignForExtension]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Grass.java:34:23: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Grass.java:35:22: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Grass.java:35:23: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Grass.java:36:16: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Grass.java:37:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Grass.java:40:14: 'while' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Grass.java:40:22: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Grass.java:41:19: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Grass.java:41:20: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Grass.java:41:44: '3' is a magic number. [MagicNumber]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Grass.java:41:46: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Grass.java:41:47: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Grass.java:42:19: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Grass.java:42:20: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Grass.java:42:44: '3' is a magic number. [MagicNumber]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Grass.java:42:46: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Grass.java:42:47: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Grass.java:43:15: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Grass.java:43:18: '!=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Grass.java:43:20: '!=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Grass.java:43:21: '||' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Grass.java:43:23: '||' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Grass.java:43:25: '!=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Grass.java:43:27: '!=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Grass.java:44:13: '{' at column 13 should be on the previous line. [LeftCurly]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Grass.java:45:19: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Grass.java:45:20: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Grass.java:45:21: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Grass.java:45:22: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Grass.java:46:19: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Grass.java:46:20: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Grass.java:46:21: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Grass.java:46:22: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Grass.java:47:22: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Grass.java:47:23: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Grass.java:50: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Grass.java:50:11: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Grass.java:50:12: '(' is followed by whitespace. [ParenPad]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Grass.java:50:40: '&&' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Grass.java:50:42: '&&' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Grass.java:50:47: '>=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Grass.java:50:49: '&&' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Grass.java:50:79: '&&' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Grass.java:50:89: ')' is preceded with whitespace. [ParenPad]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Grass.java:50:91: ')' is preceded with whitespace. [ParenPad]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Grass.java:51:9: '{' at column 9 should be on the previous line. [LeftCurly]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Grass.java:52:19: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Grass.java:52:20: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Grass.java:52:21: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Grass.java:52:40: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Grass.java:52:43: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Grass.java:52:46: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Grass.java:56: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Grass.java:58: Expected an @return tag. [JavadocMethod]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Grass.java:58:5: Method 'tgrow' is not designed for extension - needs to be abstract, final or empty. [DesignForExtension]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Grass.java:58:25: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Grass.java:59:16: '0.5f' is a magic number. [MagicNumber]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Grass.java:61: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Grass.java:63:5: Method 'update_grow' is not designed for extension - needs to be abstract, final or empty. [DesignForExtension]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Grass.java:63:17: Name 'update_grow' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Grass.java:63:30: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Grass.java:66: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Grass.java:68:26: Parameter O should be final. [FinalParameters]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Grass.java:68:35: Expected @param tag for 'O'. [JavadocMethod]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Grass.java:68:35: Name 'O' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Grass.java:68:37: '{' is not preceded with whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 99 errors.
