Starting audit...
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Horse.java:0: Missing package-info.java file. [JavadocPackage]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Horse.java:5:37: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Horse.java:6: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Horse.java:12:18: Parameter u should be final. [FinalParameters]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Horse.java:12:27: Expected @param tag for 'u'. [JavadocMethod]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Horse.java:12:29: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Horse.java:12:29: Parameter x should be final. [FinalParameters]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Horse.java:12:33: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Horse.java:12:35: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Horse.java:12:35: Parameter y should be final. [FinalParameters]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Horse.java:12:39: Expected @param tag for 'y'. [JavadocMethod]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Horse.java:12:41: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Horse.java:12:41: Parameter currentAge should be final. [FinalParameters]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Horse.java:12:47: Expected @param tag for 'currentAge'. [JavadocMethod]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Horse.java:12:58: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Horse.java:13:17: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Horse.java:13:19: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Horse.java:13:21: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Horse.java:14:35: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Horse.java:14:37: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Horse.java:16: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Horse.java:18:5: Method 'update_logic' is not designed for extension - needs to be abstract, final or empty. [DesignForExtension]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Horse.java:18:20: Name 'update_logic' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Horse.java:18:34: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Horse.java:22: Line is longer than 80 characters (found 121). [LineLength]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Horse.java:22:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Horse.java:22:19: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Horse.java:22:34: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Horse.java:22:69: '&&' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Horse.java:22:71: '&&' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Horse.java:22:85: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Horse.java:22:121: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Horse.java:24:17: '}' at column 3 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else or try/catch/finally). [RightCurly]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Horse.java:25:21: 'else' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Horse.java:25:21: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Horse.java:26: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Horse.java:29: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Horse.java:31: Expected an @return tag. [JavadocMethod]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Horse.java:31:5: Method 'ch' is not designed for extension - needs to be abstract, final or empty. [DesignForExtension]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Horse.java:31:21: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Horse.java:34: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Horse.java:36: Expected an @return tag. [JavadocMethod]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Horse.java:36:5: Method 'age' is not designed for extension - needs to be abstract, final or empty. [DesignForExtension]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Horse.java:36:21: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Horse.java:37:16: '30000' is a magic number. [MagicNumber]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Horse.java:39: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Horse.java:41: Expected an @return tag. [JavadocMethod]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Horse.java:41:5: Method 'power' is not designed for extension - needs to be abstract, final or empty. [DesignForExtension]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Horse.java:41:23: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Horse.java:42:16: '5' is a magic number. [MagicNumber]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Horse.java:44: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Horse.java:46: Expected an @return tag. [JavadocMethod]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Horse.java:46:5: Method 'speed' is not designed for extension - needs to be abstract, final or empty. [DesignForExtension]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Horse.java:46:25: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Horse.java:47:16: '5.0f' is a magic number. [MagicNumber]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Horse.java:49: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Horse.java:51:5: Method 'interact' is not designed for extension - needs to be abstract, final or empty. [DesignForExtension]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Horse.java:51:26: Parameter O should be final. [FinalParameters]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Horse.java:51:35: Expected @param tag for 'O'. [JavadocMethod]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Horse.java:51:35: Name 'O' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Horse.java:51:37: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Horse.java:52:11: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Horse.java:52:31: '{' is not preceded with whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 63 errors.
