Starting audit...
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Human.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Human.java:0: Missing package-info.java file. [JavadocPackage]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Human.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Human.java:2:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Human.java:4:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Human.java:6: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Human.java:12:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Human.java:12:18: Parameter universe should be final. [FinalParameters]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Human.java:12:27: Expected @param tag for 'universe'. [JavadocMethod]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Human.java:12:37: Parameter x should be final. [FinalParameters]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Human.java:12:41: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Human.java:12:44: Parameter y should be final. [FinalParameters]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Human.java:12:48: Expected @param tag for 'y'. [JavadocMethod]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Human.java:12:51: Parameter currentAge should be final. [FinalParameters]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Human.java:12:57: Expected @param tag for 'currentAge'. [JavadocMethod]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Human.java:16: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Human.java:19: Expected an @return tag. [JavadocMethod]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Human.java:23: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Human.java:26: Expected an @return tag. [JavadocMethod]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Human.java:27:16: '50000' is a magic number. [MagicNumber]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Human.java:30: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Human.java:33: Expected an @return tag. [JavadocMethod]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Human.java:37: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Human.java:40: Expected an @return tag. [JavadocMethod]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Human.java:41:16: '3' is a magic number. [MagicNumber]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Human.java:44: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Human.java:47:26: Parameter o should be final. [FinalParameters]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Human.java:47:35: Expected @param tag for 'o'. [JavadocMethod]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Human.java:50: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Human.java:60: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Human.java:67: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Human.java:70:20: Name 'update_logic' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
Audit done.
Checkstyle ends with 32 errors.
