Starting audit...
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\IntPair.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\IntPair.java:0: Missing package-info.java file. [JavadocPackage]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\IntPair.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\IntPair.java:2:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\IntPair.java:4:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\IntPair.java:4:20: Parameter first should be final. [FinalParameters]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\IntPair.java:4:24: 'first' hides a field. [HiddenField]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\IntPair.java:4:31: Parameter second should be final. [FinalParameters]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\IntPair.java:4:35: 'second' hides a field. [HiddenField]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\IntPair.java:9:5: Method 'getFirst' is not designed for extension - needs to be abstract, final or empty. [DesignForExtension]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\IntPair.java:9:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\IntPair.java:13:5: Method 'setFirst' is not designed for extension - needs to be abstract, final or empty. [DesignForExtension]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\IntPair.java:13:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\IntPair.java:13:26: Parameter first should be final. [FinalParameters]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\IntPair.java:13:30: 'first' hides a field. [HiddenField]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\IntPair.java:17:5: Method 'getSecond' is not designed for extension - needs to be abstract, final or empty. [DesignForExtension]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\IntPair.java:17:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\IntPair.java:21:5: Method 'setSecond' is not designed for extension - needs to be abstract, final or empty. [DesignForExtension]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\IntPair.java:21:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\IntPair.java:21:27: Parameter second should be final. [FinalParameters]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\IntPair.java:21:31: 'second' hides a field. [HiddenField]
Audit done.
Checkstyle ends with 21 errors.
