Starting audit...
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Main.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Main.java:0: Missing package-info.java file. [JavadocPackage]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Main.java:8: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Main.java:8:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Main.java:9:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Main.java:9:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Main.java:9:33: Parameter args should be final. [FinalParameters]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Main.java:9:47: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Main.java:10:23: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Main.java:10:25: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Main.java:10:25: Name 'N' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Main.java:15: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Main.java:17:47: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Main.java:18:53: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Main.java:19: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Main.java:19:81: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Main.java:20:73: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Main.java:21:72: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Main.java:22: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Main.java:23:30: 'while' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Main.java:23:31: '(' is followed by whitespace. [ParenPad]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Main.java:23:36: ')' is preceded with whitespace. [ParenPad]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Main.java:23:38: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Main.java:25:54: '100' is a magic number. [MagicNumber]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Main.java:26:33: '}' at column 5 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else or try/catch/finally). [RightCurly]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Main.java:27:38: 'catch' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Main.java:27:51: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Main.java:30:42: '100' is a magic number. [MagicNumber]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Main.java:32:17: '}' at column 3 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else or try/catch/finally). [RightCurly]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Main.java:33:22: 'catch' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Main.java:33:35: '{' is not preceded with whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 31 errors.
