Starting audit...
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\OrganismFactory.java:0: Missing package-info.java file. [JavadocPackage]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\OrganismFactory.java:3: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\OrganismFactory.java:4:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\OrganismFactory.java:5:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\OrganismFactory.java:6:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\OrganismFactory.java:8:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\OrganismFactory.java:8:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\OrganismFactory.java:8:32: Parameter universe should be final. [FinalParameters]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\OrganismFactory.java:8:41: 'universe' hides a field. [HiddenField]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\OrganismFactory.java:8:51: Parameter currentAge should be final. [FinalParameters]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\OrganismFactory.java:8:57: 'currentAge' hides a field. [HiddenField]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\OrganismFactory.java:14:5: Method 'CreateRandom' is not designed for extension - needs to be abstract, final or empty. [DesignForExtension]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\OrganismFactory.java:14:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\OrganismFactory.java:14:14: Name 'CreateRandom' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\OrganismFactory.java:21:5: Method 'CreateRandomAt' is not designed for extension - needs to be abstract, final or empty. [DesignForExtension]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\OrganismFactory.java:21:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\OrganismFactory.java:21:14: Name 'CreateRandomAt' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\OrganismFactory.java:21:29: Parameter x should be final. [FinalParameters]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\OrganismFactory.java:21:36: Parameter y should be final. [FinalParameters]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\OrganismFactory.java:23:41: '9' is a magic number. [MagicNumber]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\OrganismFactory.java:30:18: '3' is a magic number. [MagicNumber]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\OrganismFactory.java:33:18: '4' is a magic number. [MagicNumber]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\OrganismFactory.java:36:18: '5' is a magic number. [MagicNumber]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\OrganismFactory.java:39:18: '6' is a magic number. [MagicNumber]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\OrganismFactory.java:42:18: '7' is a magic number. [MagicNumber]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\OrganismFactory.java:45:18: '8' is a magic number. [MagicNumber]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\OrganismFactory.java:48:18: '9' is a magic number. [MagicNumber]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\OrganismFactory.java:51:18: '10' is a magic number. [MagicNumber]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\OrganismFactory.java:62:5: Method 'CreateDeer' is not designed for extension - needs to be abstract, final or empty. [DesignForExtension]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\OrganismFactory.java:62:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\OrganismFactory.java:62:14: Name 'CreateDeer' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\OrganismFactory.java:62:25: Parameter x should be final. [FinalParameters]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\OrganismFactory.java:62:32: Parameter y should be final. [FinalParameters]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\OrganismFactory.java:68:5: Method 'CreateTiger' is not designed for extension - needs to be abstract, final or empty. [DesignForExtension]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\OrganismFactory.java:68:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\OrganismFactory.java:68:14: Name 'CreateTiger' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\OrganismFactory.java:68:26: Parameter x should be final. [FinalParameters]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\OrganismFactory.java:68:33: Parameter y should be final. [FinalParameters]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\OrganismFactory.java:74:5: Method 'CreateAlien' is not designed for extension - needs to be abstract, final or empty. [DesignForExtension]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\OrganismFactory.java:74:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\OrganismFactory.java:74:14: Name 'CreateAlien' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\OrganismFactory.java:74:26: Parameter x should be final. [FinalParameters]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\OrganismFactory.java:74:33: Parameter y should be final. [FinalParameters]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\OrganismFactory.java:80:5: Method 'CreateEagle' is not designed for extension - needs to be abstract, final or empty. [DesignForExtension]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\OrganismFactory.java:80:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\OrganismFactory.java:80:14: Name 'CreateEagle' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\OrganismFactory.java:80:26: Parameter x should be final. [FinalParameters]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\OrganismFactory.java:80:33: Parameter y should be final. [FinalParameters]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\OrganismFactory.java:86:5: Method 'CreateGrass' is not designed for extension - needs to be abstract, final or empty. [DesignForExtension]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\OrganismFactory.java:86:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\OrganismFactory.java:86:14: Name 'CreateGrass' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\OrganismFactory.java:86:26: Parameter x should be final. [FinalParameters]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\OrganismFactory.java:86:33: Parameter y should be final. [FinalParameters]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\OrganismFactory.java:92:5: Method 'CreateHuman' is not designed for extension - needs to be abstract, final or empty. [DesignForExtension]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\OrganismFactory.java:92:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\OrganismFactory.java:92:14: Name 'CreateHuman' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\OrganismFactory.java:92:26: Parameter x should be final. [FinalParameters]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\OrganismFactory.java:92:33: Parameter y should be final. [FinalParameters]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\OrganismFactory.java:98:5: Method 'CreatePoisonIvy' is not designed for extension - needs to be abstract, final or empty. [DesignForExtension]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\OrganismFactory.java:98:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\OrganismFactory.java:98:14: Name 'CreatePoisonIvy' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\OrganismFactory.java:98:30: Parameter x should be final. [FinalParameters]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\OrganismFactory.java:98:37: Parameter y should be final. [FinalParameters]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\OrganismFactory.java:104:5: Method 'CreateTurtle' is not designed for extension - needs to be abstract, final or empty. [DesignForExtension]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\OrganismFactory.java:104:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\OrganismFactory.java:104:14: Name 'CreateTurtle' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\OrganismFactory.java:104:27: Parameter x should be final. [FinalParameters]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\OrganismFactory.java:104:34: Parameter y should be final. [FinalParameters]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\OrganismFactory.java:110:5: Method 'CreateRabbit' is not designed for extension - needs to be abstract, final or empty. [DesignForExtension]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\OrganismFactory.java:110:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\OrganismFactory.java:110:14: Name 'CreateRabbit' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\OrganismFactory.java:110:27: Parameter x should be final. [FinalParameters]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\OrganismFactory.java:110:34: Parameter y should be final. [FinalParameters]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\OrganismFactory.java:116:5: Method 'CreateHorse' is not designed for extension - needs to be abstract, final or empty. [DesignForExtension]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\OrganismFactory.java:116:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\OrganismFactory.java:116:14: Name 'CreateHorse' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\OrganismFactory.java:116:26: Parameter x should be final. [FinalParameters]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\OrganismFactory.java:116:33: Parameter y should be final. [FinalParameters]
Audit done.
Checkstyle ends with 78 errors.
