Starting audit...
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Organism.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Organism.java:0: Missing package-info.java file. [JavadocPackage]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Organism.java:3: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Organism.java:4:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Organism.java:4:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Organism.java:4:33: Variable 'randomGenerator' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Organism.java:6:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Organism.java:6:21: Variable 'currentAge' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Organism.java:7:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Organism.java:7:23: Name 'is_dead' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Organism.java:7:23: Variable 'is_dead' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Organism.java:8:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Organism.java:8:19: Variable 'x' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Organism.java:8:22: Variable 'y' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Organism.java:9:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Organism.java:9:24: Variable 'universe' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Organism.java:11: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Organism.java:17:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Organism.java:17:21: Parameter universe should be final. [FinalParameters]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Organism.java:17:30: 'universe' hides a field. [HiddenField]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Organism.java:17:30: Expected @param tag for 'universe'. [JavadocMethod]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Organism.java:17:40: Parameter x should be final. [FinalParameters]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Organism.java:17:44: 'x' hides a field. [HiddenField]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Organism.java:17:44: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Organism.java:17:47: Parameter y should be final. [FinalParameters]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Organism.java:17:51: 'y' hides a field. [HiddenField]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Organism.java:17:51: Expected @param tag for 'y'. [JavadocMethod]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Organism.java:17:54: Parameter currentAge should be final. [FinalParameters]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Organism.java:17:60: 'currentAge' hides a field. [HiddenField]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Organism.java:17:60: Expected @param tag for 'currentAge'. [JavadocMethod]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Organism.java:24: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Organism.java:28: Expected an @return tag. [JavadocMethod]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Organism.java:32:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Organism.java:32:25: Parameter _x should be final. [FinalParameters]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Organism.java:32:29: Name '_x' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Organism.java:36: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Organism.java:40: Expected an @return tag. [JavadocMethod]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Organism.java:44:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Organism.java:44:25: Parameter _y should be final. [FinalParameters]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Organism.java:44:29: Name '_y' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Organism.java:48: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Organism.java:52: Expected an @return tag. [JavadocMethod]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Organism.java:56:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Organism.java:56:34: Parameter age should be final. [FinalParameters]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Organism.java:60:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Organism.java:64: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Organism.java:68: Expected an @return tag. [JavadocMethod]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Organism.java:72: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Organism.java:76: Expected an @return tag. [JavadocMethod]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Organism.java:78: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Organism.java:79: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Organism.java:82: Expected an @return tag. [JavadocMethod]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Organism.java:84: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Organism.java:88: Expected an @return tag. [JavadocMethod]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Organism.java:94:24: Parameter dt should be final. [FinalParameters]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Organism.java:94:30: Expected @param tag for 'dt'. [JavadocMethod]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Organism.java:97: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Organism.java:101: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Organism.java:105:44: Expected @param tag for 'o'. [JavadocMethod]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Organism.java:107: First sentence should end with a period. [JavadocStyle]
Audit done.
Checkstyle ends with 60 errors.
