Starting audit...
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Plant.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Plant.java:0: Missing package-info.java file. [JavadocPackage]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Plant.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Plant.java:2:8: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Plant.java:2:24: Variable 'timebuffer' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Plant.java:3: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Plant.java:8:21: Parameter u should be final. [FinalParameters]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Plant.java:8:30: Expected @param tag for 'u'. [JavadocMethod]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Plant.java:8:33: Parameter x should be final. [FinalParameters]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Plant.java:8:37: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Plant.java:8:40: Parameter y should be final. [FinalParameters]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Plant.java:8:44: Expected @param tag for 'y'. [JavadocMethod]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Plant.java:8:46: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Plant.java:8:46: Parameter currentAge should be final. [FinalParameters]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Plant.java:8:52: Expected @param tag for 'currentAge'. [JavadocMethod]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Plant.java:8:63: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Plant.java:9:20: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Plant.java:9:22: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Plant.java:9:24: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Plant.java:13: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Plant.java:18:23: Name 'update_grow' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Plant.java:18:36: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Plant.java:18:37: '{' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Plant.java:18:37: '}' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Plant.java:20: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Plant.java:27: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Plant.java:32: Expected an @return tag. [JavadocMethod]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Plant.java:34: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Plant.java:40:8: Method 'update' is not designed for extension - needs to be abstract, final or empty. [DesignForExtension]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Plant.java:40:27: Parameter dt should be final. [FinalParameters]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Plant.java:40:33: Expected @param tag for 'dt'. [JavadocMethod]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Plant.java:40:36: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Plant.java:42: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Plant.java:42:14: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Plant.java:42:15: '(' is followed by whitespace. [ParenPad]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Plant.java:42:24: ')' is preceded with whitespace. [ParenPad]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Plant.java:44:22: '1000' is a magic number. [MagicNumber]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Plant.java:44:26: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Plant.java:44:27: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Plant.java:47:17: 'while' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Plant.java:47:18: '(' is followed by whitespace. [ParenPad]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Plant.java:47:33: ')' is preceded with whitespace. [ParenPad]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Plant.java:47:35: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Plant.java:52: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Plant.java:58: Expected an @return tag. [JavadocMethod]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Plant.java:58:8: Method 'getTimebuffer' is not designed for extension - needs to be abstract, final or empty. [DesignForExtension]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Plant.java:58:36: '{' is not preceded with whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 47 errors.
