Starting audit...
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Race.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Race.java:0: Missing package-info.java file. [JavadocPackage]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Race.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Race.java:2:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Race.java:3:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Race.java:4:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Race.java:5:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Race.java:6:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Race.java:6:17: Parameter sx should be final. [FinalParameters]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Race.java:6:25: Parameter sy should be final. [FinalParameters]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Race.java:6:33: Parameter ex should be final. [FinalParameters]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Race.java:6:41: Parameter ey should be final. [FinalParameters]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Race.java:16:5: Method 'getStartX' is not designed for extension - needs to be abstract, final or empty. [DesignForExtension]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Race.java:16:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Race.java:20:5: Method 'getStartY' is not designed for extension - needs to be abstract, final or empty. [DesignForExtension]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Race.java:20:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Race.java:24:5: Method 'getFinishX' is not designed for extension - needs to be abstract, final or empty. [DesignForExtension]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Race.java:24:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Race.java:28:5: Method 'getFinishY' is not designed for extension - needs to be abstract, final or empty. [DesignForExtension]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Race.java:28:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Race.java:32:5: Method 'getState' is not designed for extension - needs to be abstract, final or empty. [DesignForExtension]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Race.java:32:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Race.java:36:5: Method 'joinRabbit' is not designed for extension - needs to be abstract, final or empty. [DesignForExtension]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Race.java:36:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Race.java:36:31: Parameter _rabbit should be final. [FinalParameters]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Race.java:36:40: Name '_rabbit' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Race.java:45:5: Method 'joinTurtle' is not designed for extension - needs to be abstract, final or empty. [DesignForExtension]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Race.java:45:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Race.java:45:31: Parameter _turtle should be final. [FinalParameters]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Race.java:45:40: Name '_turtle' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Race.java:54:5: Method 'updateRace' is not designed for extension - needs to be abstract, final or empty. [DesignForExtension]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Race.java:54:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Race.java:55: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Race.java:56: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Race.java:62:72: '&&' should be on a new line. [OperatorWrap]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Race.java:63: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Race.java:68:68: '&&' should be on a new line. [OperatorWrap]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Race.java:75: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Race.java:76:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Race.java:77:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Race.java:78:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Race.java:79:9: Missing a Javadoc comment. [JavadocVariable]
Audit done.
Checkstyle ends with 42 errors.
