Starting audit...
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Tiger.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Tiger.java:0: Missing package-info.java file. [JavadocPackage]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Tiger.java:8: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Tiger.java:14:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Tiger.java:14:18: Parameter u should be final. [FinalParameters]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Tiger.java:14:27: Expected @param tag for 'u'. [JavadocMethod]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Tiger.java:14:30: Parameter x should be final. [FinalParameters]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Tiger.java:14:34: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Tiger.java:14:37: Parameter y should be final. [FinalParameters]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Tiger.java:14:41: Expected @param tag for 'y'. [JavadocMethod]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Tiger.java:14:44: Parameter currentAge should be final. [FinalParameters]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Tiger.java:14:50: Expected @param tag for 'currentAge'. [JavadocMethod]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Tiger.java:18: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Tiger.java:21:20: Name 'update_logic' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Tiger.java:25: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Tiger.java:27: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Tiger.java:33: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Tiger.java:36: Expected an @return tag. [JavadocMethod]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Tiger.java:40: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Tiger.java:43: Expected an @return tag. [JavadocMethod]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Tiger.java:44:16: '30000' is a magic number. [MagicNumber]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Tiger.java:47: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Tiger.java:50: Expected an @return tag. [JavadocMethod]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Tiger.java:51:16: '8' is a magic number. [MagicNumber]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Tiger.java:54: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Tiger.java:57: Expected an @return tag. [JavadocMethod]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Tiger.java:58:16: '5' is a magic number. [MagicNumber]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Tiger.java:61: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Tiger.java:64:26: Parameter O should be final. [FinalParameters]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Tiger.java:64:35: Expected @param tag for 'O'. [JavadocMethod]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Tiger.java:64:35: Name 'O' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
Audit done.
Checkstyle ends with 31 errors.
