Starting audit...
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Turtle.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Turtle.java:0: Missing package-info.java file. [JavadocPackage]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Turtle.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Turtle.java:2:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Turtle.java:2:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Turtle.java:3: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Turtle.java:4:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Turtle.java:4:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Turtle.java:4:23: '(' is followed by whitespace. [ParenPad]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Turtle.java:4:24: Parameter universe should be final. [FinalParameters]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Turtle.java:4:43: Parameter x should be final. [FinalParameters]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Turtle.java:4:50: Parameter y should be final. [FinalParameters]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Turtle.java:4:57: Parameter currentAge should be final. [FinalParameters]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Turtle.java:4:73: ')' is preceded with whitespace. [ParenPad]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Turtle.java:4:75: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Turtle.java:5:32: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Turtle.java:5:34: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Turtle.java:5:36: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Turtle.java:6:43: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Turtle.java:6:45: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Turtle.java:9: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Turtle.java:10:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Turtle.java:10:24: Name 'update_logic' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Turtle.java:10:38: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Turtle.java:11:19: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Turtle.java:11:20: '(' is followed by whitespace. [ParenPad]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Turtle.java:11:33: ')' is preceded with whitespace. [ParenPad]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Turtle.java:11:35: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Turtle.java:13:17: '}' at column 3 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else or try/catch/finally). [RightCurly]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Turtle.java:15:27: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Turtle.java:15:28: '(' is followed by whitespace. [ParenPad]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Turtle.java:15:44: '==' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Turtle.java:15:46: '==' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Turtle.java:15:68: ')' is preceded with whitespace. [ParenPad]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Turtle.java:15:70: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Turtle.java:17:25: '}' at column 4 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else or try/catch/finally). [RightCurly]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Turtle.java:18: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Turtle.java:18:32: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Turtle.java:18:33: '(' is followed by whitespace. [ParenPad]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Turtle.java:18:86: ')' is preceded with whitespace. [ParenPad]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Turtle.java:18:88: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Turtle.java:19:60: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Turtle.java:20:25: '}' at column 4 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else or try/catch/finally). [RightCurly]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Turtle.java:21:32: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Turtle.java:21:33: '(' is followed by whitespace. [ParenPad]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Turtle.java:21:70: ')' is preceded with whitespace. [ParenPad]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Turtle.java:21:72: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Turtle.java:22:61: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Turtle.java:23:25: '}' at column 4 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else or try/catch/finally). [RightCurly]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Turtle.java:24:32: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Turtle.java:24:33: '(' is followed by whitespace. [ParenPad]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Turtle.java:24:72: ')' is preceded with whitespace. [ParenPad]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Turtle.java:24:74: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Turtle.java:29:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Turtle.java:29:25: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Turtle.java:32:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Turtle.java:32:29: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Turtle.java:35:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Turtle.java:35:27: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Turtle.java:36:24: '3' is a magic number. [MagicNumber]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Turtle.java:38:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Turtle.java:38:25: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Turtle.java:39:24: '20000' is a magic number. [MagicNumber]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Turtle.java:41: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Turtle.java:42:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Turtle.java:42:30: Parameter O should be final. [FinalParameters]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Turtle.java:42:39: Name 'O' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Turtle.java:42:41: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Turtle.java:43:19: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Turtle.java:43:20: '(' is followed by whitespace. [ParenPad]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Turtle.java:43:39: ')' is preceded with whitespace. [ParenPad]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Turtle.java:43:41: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Turtle.java:47: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Turtle.java:48:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Turtle.java:48:33: Parameter _race should be final. [FinalParameters]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Turtle.java:48:38: Name '_race' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Turtle.java:48:44: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Turtle.java:49:19: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Turtle.java:49:20: '(' is followed by whitespace. [ParenPad]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Turtle.java:49:33: ')' is preceded with whitespace. [ParenPad]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Turtle.java:49:35: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Turtle.java:50:27: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Turtle.java:50:28: '(' is followed by whitespace. [ParenPad]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Turtle.java:50:52: '{' is not preceded with whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 84 errors.
