Starting audit...
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Universe.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Universe.java:0: Missing package-info.java file. [JavadocPackage]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Universe.java:5: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Universe.java:6:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Universe.java:6:18: Variable 'board' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Universe.java:8:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Universe.java:9:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Universe.java:10:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Universe.java:12: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Universe.java:17:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Universe.java:17:21: Parameter board should be final. [FinalParameters]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Universe.java:17:27: 'board' hides a field. [HiddenField]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Universe.java:17:27: Expected @param tag for 'board'. [JavadocMethod]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Universe.java:17:34: Parameter m should be final. [FinalParameters]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Universe.java:17:38: Expected @param tag for 'm'. [JavadocMethod]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Universe.java:17:48: Expected @throws tag for 'Exception'. [JavadocMethod]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Universe.java:22: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Universe.java:22: Line is longer than 80 characters (found 98). [LineLength]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Universe.java:25: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Universe.java:31:21: Parameter m should be final. [FinalParameters]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Universe.java:31:30: Expected @param tag for 'm'. [JavadocMethod]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Universe.java:36: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Universe.java:37: Line is longer than 80 characters (found 117). [LineLength]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Universe.java:42:32: Parameter o should be final. [FinalParameters]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Universe.java:42:41: Expected @param tag for 'o'. [JavadocMethod]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Universe.java:49: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Universe.java:51: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Universe.java:56: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Universe.java:62:24: Parameter dt should be final. [FinalParameters]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Universe.java:62:30: Expected @param tag for 'dt'. [JavadocMethod]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Universe.java:72: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Universe.java:73: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Universe.java:79:39: Parameter x should be final. [FinalParameters]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Universe.java:79:43: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Universe.java:79:46: Parameter y should be final. [FinalParameters]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Universe.java:79:50: Expected @param tag for 'y'. [JavadocMethod]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Universe.java:98: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\University\Semester 4\OOP\JagatRaya\src\Universe.java:112:14: Name 'Ra' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
Audit done.
Checkstyle ends with 38 errors.
